# MettingApp

./: .gitignore  Privacy Policy.md  build.gradle  gradle.properties  key.properties  politick.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/meeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/meeting/core/: MeetingApp.kt
app/src/main/java/com/dev/meeting/core/di/: AppComponent.kt
app/src/main/java/com/dev/meeting/core/glide/: DispatchingProgressManager.kt  GlideImageLoader.kt  MyGlideApp.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UIonProgressListener.kt
app/src/main/java/com/dev/meeting/core/log/: LogExtensions.kt
app/src/main/java/com/dev/meeting/core/notifications/: FirestoreNotificationsService.kt
app/src/main/java/com/dev/meeting/core/permissions/: AppPermission.kt  AppPermissionExtentions.kt
app/src/main/java/com/dev/meeting/ui/: MainActivity.kt  SharedViewModel.kt  SplashFragment.kt
app/src/main/java/com/dev/meeting/ui/auth/: AuthLandingFragment.kt  AuthViewModel.kt
app/src/main/java/com/dev/meeting/ui/cards/: CardsViewModel.kt
app/src/main/java/com/dev/meeting/ui/chat/: ChatViewModel.kt
app/src/main/java/com/dev/meeting/ui/common/: ImagePagerAdapter.kt
app/src/main/java/com/dev/meeting/ui/conversations/: ConversationsViewModel.kt
app/src/main/java/com/dev/meeting/ui/main/: MainFlowFragment.kt
app/src/main/java/com/dev/meeting/utils/: BindingAdapterUtils.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  horizontal_shake.xml
app/src/main/res/color/: amethyst_tint_enabled.xml  chat_send_button_bg_tint.xml  chat_send_button_icon_tint.xml  lolite_checked_tint.xml  lolite_selected_tint.xml  material_registration_buttons.xml  material_registration_fab.xml  text_input_layout.xml  white_tint_checked.xml  white_tint_color.xml  white_tint_selected.xml
app/src/main/res/drawable/: conversation_unread_indicator.xml  custom_slider_thumb.xml  fragment_card_item_gradation_black.xml  fragment_card_item_like_overlay.xml  fragment_card_item_skip_overlay.xml  fragment_card_rewind_blue_24dp.xml  fragment_chat_message_left.xml  fragment_chat_message_right.xml  gradient_transparent.xml  ic_account_24dp.xml  ic_add_a_photo_24dp.xml  ic_adjust_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_forward_24dp.xml  ic_card_like_120dp.xml  ic_card_skip_120dp.xml  ic_cards_24dp.xml  ic_chat_attachment_24dp.xml  ic_chat_send_24dp.xml  ic_clear_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_exit_24dp.xml  ic_facebook_logo.xml  ic_flag_24dp.xml  ic_inbox_24dp.xml  ic_logout_24dp.xml  ic_pairs_24dp.xml  ic_places_24dp.xml  ic_profile_send_message_24dp.xml  ic_registration_female_64dp.xml  ic_registration_heart_64.xml  ic_registration_male_64dp.xml  ic_settings_24dp.xml  nav_clicked_background.xml  nav_clicked_item.xml  progress_drawable.xml  tab_dot_selection_indicator.xml  (+2 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_match.xml  ic_notification_message.xml
app/src/main/res/font/: rubik_bold.xml  rubik_light.xml  rubik_medium.xml  rubik_regular.xml
app/src/main/res/layout/: activity_main.xml  btm_sheet_settings_preferences.xml  dialog_cards_match.xml  dialog_chat_full_screen_image.xml  drop_text_item.xml  fragment_auth_landing.xml  fragment_cards.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_conversations.xml  fragment_main_flow.xml  fragment_pairs.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_edit_info.xml  fragment_splash.xml  item_card.xml  item_conversation.xml  item_pair.xml  item_settings_edit_info_photo.xml  item_settings_photo.xml  loading.xml  universal_pager_image_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  profile_view_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: flow_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  no_translation_strings.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  motion_cards_scene.xml  motion_registration_scene.xml  provider_paths.xml
app/src/test/java/com/dev/meeting/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
(+87 files in other folders)
