# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
# Gradle will reuse task outputs from any previous build, when possible, resulting in much faster builds
org.gradle.caching = true
# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand = true
# Daemon keeps the instance of the Gradle up and running in the background even after your build finishes
org.gradle.daemon = true
org.gradle.unsafe.watch-fs = true

android.useAndroidX = true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
kapt.use.worker.api = true
kapt.incremental.apt = true
room.incremental = true
