<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/pairsFragment"
		android:icon="@drawable/ic_pairs_24dp"
		android:title="@string/bottom_navigation_pairs" />

	<item android:id="@+id/cardsFragment"
		android:icon="@drawable/ic_cards_24dp"
		android:title="@string/bottom_navigation_cards" />

	<item android:id="@+id/conversationsFragment"
		android:icon="@drawable/ic_inbox_24dp"
		android:title="@string/bottom_navigation_chats" />

	<item android:id="@+id/settingsFragment"
		android:icon="@drawable/ic_settings_24dp"
		android:title="@string/bottom_navigation_settings" />

</menu>