<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/settings_action_preferences"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_adjust_24dp"
		android:title="@string/menu_dating_preferences"/>

	<item android:id="@+id/settings_action_log_out"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_exit_24dp"
		android:title="@string/menu_exit"/>
</menu>